{
  "name": "joelproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "firebase": "^9.21.0",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "hardhat": "^2.14.0"
  }
}
